TABLE V тАФ Optimal Paths at Various Congestion WITH Bipartite Graph [DENSE]
==========================================================================
  EV     Cong        Energy   Time(h)   kWh/100km  Path
----------------------------------------------------------------------------------------------------
  EV 1   25%         0.4192    0.1508        6.95  28 тЖТ 18 тЖТ 14 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7 тЖТ 11 тЖТ 17 тЖТ 7
  EV 2   25%         0.5115    0.8661        6.95  14 тЖТ 10 тЖТ 17 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11 тЖТ 21 тЖТ 7 тЖТ 11
  EV 3   25%         0.7216    0.2595        6.95  20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7 тЖТ 20 тЖТ 19 тЖТ 11 тЖТ 7
  EV 4   25%         0.5294    0.1904        6.95  15 тЖТ 2 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1
  EV 5   25%         0.6598    0.2373        6.95  3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28
  EV 1   50%         0.6020    0.2165        6.95  28 тЖТ 4 тЖТ 26 тЖТ 14 тЖТ 7 тЖТ 10 тЖТ 24 тЖТ 5 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 5 тЖТ 24 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 14 тЖТ 7 тЖТ 10 тЖТ 24 тЖТ 5 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 14 тЖТ 7 тЖТ 10 тЖТ 24 тЖТ 18 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 18 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 14 тЖТ 7 тЖТ 10 тЖТ 24 тЖТ 18 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 14 тЖТ 7 тЖТ 11 тЖТ 19 тЖТ 17 тЖТ 21 тЖТ 19 тЖТ 17 тЖТ 11 тЖТ 7 тЖТ 10 тЖТ 24 тЖТ 18 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 5 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 7
  EV 2   50%         0.5476    0.1969        6.95  14 тЖТ 10 тЖТ 24 тЖТ 5 тЖТ 16 тЖТ 15 тЖТ 16 тЖТ 15 тЖТ 16 тЖТ 15 тЖТ 16 тЖТ 15 тЖТ 16 тЖТ 15 тЖТ 16 тЖТ 15 тЖТ 16 тЖТ 5 тЖТ 16 тЖТ 15 тЖТ 16 тЖТ 5 тЖТ 16 тЖТ 15 тЖТ 1 тЖТ 15 тЖТ 16 тЖТ 5 тЖТ 16 тЖТ 15 тЖТ 1 тЖТ 2 тЖТ 15 тЖТ 16 тЖТ 5 тЖТ 16 тЖТ 12 тЖТ 8 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 0
  EV 3   50%         0.8180    0.9763        6.95  20 тЖТ 7 тЖТ 14 тЖТ 17 тЖТ 11 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 12 тЖТ 16 тЖТ 22 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 12 тЖТ 16 тЖТ 22 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 12 тЖТ 16 тЖТ 22 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 12 тЖТ 16 тЖТ 22 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 12 тЖТ 16 тЖТ 22 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 12 тЖТ 16 тЖТ 22 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 12 тЖТ 16 тЖТ 22 тЖТ 8 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 8 тЖТ 12 тЖТ 16 тЖТ 22 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 12 тЖТ 16 тЖТ 22 тЖТ 8 тЖТ 23 тЖТ 8 тЖТ 23 тЖТ 8 тЖТ 23 тЖТ 8 тЖТ 23 тЖТ 8 тЖТ 23 тЖТ 8 тЖТ 23 тЖТ 8
  EV 4   50%         0.7013    0.2522        6.95  15 тЖТ 12 тЖТ 22 тЖТ 16 тЖТ 12 тЖТ 22 тЖТ 16 тЖТ 12 тЖТ 15 тЖТ 12 тЖТ 22 тЖТ 16 тЖТ 12 тЖТ 15 тЖТ 12 тЖТ 22 тЖТ 16 тЖТ 12 тЖТ 15 тЖТ 12 тЖТ 22 тЖТ 16 тЖТ 12 тЖТ 15 тЖТ 12 тЖТ 22 тЖТ 16 тЖТ 23 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 8 тЖТ 25 тЖТ 22 тЖТ 16 тЖТ 12 тЖТ 15 тЖТ 12 тЖТ 16 тЖТ 12 тЖТ 22 тЖТ 16 тЖТ 12 тЖТ 15 тЖТ 12 тЖТ 16 тЖТ 12 тЖТ 22 тЖТ 16 тЖТ 12 тЖТ 15 тЖТ 12 тЖТ 16 тЖТ 12 тЖТ 22 тЖТ 0 тЖТ 23 тЖТ 8 тЖТ 22 тЖТ 23 тЖТ 8 тЖТ 23 тЖТ 22 тЖТ 16 тЖТ 12 тЖТ 15 тЖТ 12 тЖТ 23 тЖТ 0 тЖТ 23 тЖТ 6 тЖТ 23 тЖТ 6 тЖТ 23 тЖТ 6
  EV 5   50%         0.5587    0.2010        6.95  3 тЖТ 4 тЖТ 3 тЖТ 4 тЖТ 3 тЖТ 4 тЖТ 28 тЖТ 4 тЖТ 3 тЖТ 4 тЖТ 28 тЖТ 18 тЖТ 13 тЖТ 3 тЖТ 4 тЖТ 28 тЖТ 4 тЖТ 3 тЖТ 28 тЖТ 18 тЖТ 13 тЖТ 3 тЖТ 4 тЖТ 28 тЖТ 4 тЖТ 3 тЖТ 28 тЖТ 18 тЖТ 13 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 24 тЖТ 26 тЖТ 24 тЖТ 26 тЖТ 24 тЖТ 26 тЖТ 24 тЖТ 26 тЖТ 24 тЖТ 26 тЖТ 24 тЖТ 26 тЖТ 18 тЖТ 13 тЖТ 18 тЖТ 13 тЖТ 3 тЖТ 4 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 18 тЖТ 13 тЖТ 3 тЖТ 4 тЖТ 3 тЖТ 28 тЖТ 4 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 4 тЖТ 28 тЖТ 18 тЖТ 13 тЖТ 18 тЖТ 28 тЖТ 3 тЖТ 4 тЖТ 3 тЖТ 28 тЖТ 4 тЖТ 28 тЖТ 18 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 4 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 4 тЖТ 3
  EV 1   100%        0.6974    0.2508        6.95  28 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10 тЖТ 24 тЖТ 26 тЖТ 14 тЖТ 10
  EV 2   100%        0.6469    0.2327        6.95  14 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 13 тЖТ 26 тЖТ 14 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 14 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 14 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 14 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 14 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 14 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 14 тЖТ 18 тЖТ 13 тЖТ 26 тЖТ 14 тЖТ 18 тЖТ 13
  EV 3   100%        0.6210    0.2233        6.95  20 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 17 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 7 тЖТ 17
  EV 4   100%        0.6299    0.2265        6.95  15 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 2 тЖТ 15 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6 тЖТ 27 тЖТ 1 тЖТ 6
  EV 5   100%        0.4914    0.1767        6.95  3 тЖТ 26 тЖТ 14 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 10 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 20 тЖТ 7 тЖТ 17 тЖТ 20 тЖТ 7 тЖТ 20
