TABLE III тАФ Optimal Paths at Various Congestion WITHOUT Bipartite Graph [WIDE]
==============================================================================
  EV     Cong        Energy   Time(h)   kWh/100km  Path
----------------------------------------------------------------------------------------------------
  EV 1   25%         0.2564    0.0922        6.95  1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 0 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27
  EV 2   25%         1.5051    0.5413        6.95  23 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12 тЖТ 22 тЖТ 12
  EV 3   25%         0.7550    0.2715        6.95  20 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19 тЖТ 7 тЖТ 19
  EV 4   25%         0.8723    0.3137        6.95  14 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26
  EV 5   25%         1.4917    0.5365        6.95  14 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26 тЖТ 4 тЖТ 26
  EV 1   50%         0.2452    0.0882        6.95  1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27 тЖТ 1 тЖТ 27
  EV 2   50%         0.3187    0.1146        6.95  23 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 23 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12 тЖТ 8 тЖТ 12
  EV 3   50%         0.4065    0.1462        6.95  20 тЖТ 19 тЖТ 11 тЖТ 17 тЖТ 19 тЖТ 11 тЖТ 17 тЖТ 19 тЖТ 11 тЖТ 17 тЖТ 19 тЖТ 11 тЖТ 17 тЖТ 19 тЖТ 11 тЖТ 17 тЖТ 19 тЖТ 11 тЖТ 17 тЖТ 19 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 19 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11 тЖТ 17 тЖТ 11
  EV 4   50%         0.8578    0.3085        6.95  14 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 28 тЖТ 4 тЖТ 13 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26 тЖТ 18 тЖТ 26
  EV 5   50%         0.7176    0.2581        6.95  14 тЖТ 26 тЖТ 28 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 3 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 28 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 3 тЖТ 26 тЖТ 14 тЖТ 26 тЖТ 3 тЖТ 26
  EV 1   100%        0.5345    0.8745        6.95  1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 9 тЖТ 0 тЖТ 6 тЖТ 1 тЖТ 27 тЖТ 0
  EV 2   100%        0.5642    0.2029        6.95  23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 12 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23 тЖТ 22 тЖТ 23
  EV 3   100%        0.6581    0.2367        6.95  20 тЖТ 19 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25 тЖТ 11 тЖТ 25
  EV 4   100%        0.6869    0.2470        6.95  14 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28 тЖТ 13 тЖТ 4 тЖТ 3 тЖТ 26 тЖТ 28
  EV 5   100%        0.1307    0.0470        6.95  14 тЖТ 26 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 13 тЖТ 26 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28 тЖТ 3 тЖТ 28
